VITE_INFURA_ID=a1988d110ac74a83ba55de1a853d745e
VITE_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU5ODZFQzdhQzc3ZjhkNzFCMGYwNjU3OGIzNDBkMzk4MTYxMGZiNmIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NzU5ODQ2MTA4MCwibmFtZSI6Imh5cGVyZGFwcCJ9.N_m3jP5qyLX8k7eRuJNuCC4k39cEpSPb2Df22HOyRcw
